<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
    <style>
        #datacollator{
            background-color:#fcfdbe;
            
            text-align: center;
            color:blue;
            align-items: center;
            border: 2px solid black;
        }
        #button{
            
            background-color: yellowgreen;
            color: white;
            font-size:15px;
            border-radius: 20px;
            width: 80px;
            height: 40px;

        }
        #button1{
            size: 10%;
            font-size:15px;
            background-color: red;
            border-radius: 20px;
            width: 80px;
            height: 40px;

        }
    </style>
</head>
<body>
    <form action="" >
        <container >
            <div id="datacollator">
        <label >Email Id</label><br>
        <input  type="text"><br>
        <label >Password</label><br>
        <input  type="password"><br>
        <label >Frist Name</label><br>
        <input  type="text"><br>
        <label >Last Name</label><br>
        <input  type="text"><br>
        <br>
        <button id="button"><b>login</b></button>  <button id="button1"><b>Cancel</b></button>
        <br>
            </div>
    </container>
    </form>
    
</body>
</html>